#赶集监测的url
ganjiSearchUrl=http://sz.ganji.com/fang1/baishizhou/a1m1x1a@1/
#监测间隔时间 单位s
jianceTime = 5


#飞信登陆的账号
feixinPhone=15820404845
#密码需要通过手机获取短信验证码
#把以下链接复制到浏览器获取短信验证码 http://f.10086.cn/im5/login/getMessageCodeToPhone.action?mobileNo=移动电话号码
feixinPwd=312170

#接收方手机号码或昵称,多个则逗号隔开
receivers=15820404845,15914489532